<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CampusNav Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="login-body">

    <div class="login-card">
        <h1>🎓 CampusNav</h1>
        <p>Smart Campus Navigation Bot</p>

        <input type="text" id="username" placeholder="Enter your name">
        <button onclick="login()">Enter Campus</button>

        <small id="error"></small>
    </div>

    <script src="login.js"></script>
</body>

</html>